{
    "name": "brick/math",
    "description": "Arbitrary-precision arithmetic library",
    "type": "library",
    "keywords": [
        "Brick",
        "Math",
        "Arbitrary-precision",
        "Arithmetic",
        "BigInteger",
        "BigDecimal",
        "BigRational",
        "Bignum"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1|^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5.15|^8.5",
        "php-coveralls/php-coveralls": "^2.2",
        "vimeo/psalm": "^3.5"
    },
    "suggest": {
        "ext-bcmath": "It is highly recommended that you install the GMP or BCMath extension to speed up calculations. The fastest available calculator implementation will be automatically selected at runtime.",
        "ext-gmp": "It is highly recommended that you install the GMP or BCMath extension to speed up calculations. The fastest available calculator implementation will be automatically selected at runtime."
    },
    "autoload": {
        "psr-4": {
            "Brick\\Math\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brick\\Math\\Tests\\": "tests/"
        }
    }
}
