{
    "name": "brick/math",
    "description": "Arbitrary-precision arithmetic library",
    "type": "library",
    "keywords": [
        "Brick",
        "Math",
        "Arbitrary-precision",
        "Arithmetic",
        "BigInteger",
        "BigDecimal",
        "BigRational"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "6.*",
        "satooshi/php-coveralls": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Brick\\Math\\": "src/",
            "Brick\\Math\\Tests\\": "tests/"
        }
    }
}